spring.datasource.url=jdbc:mariadb://tfgdb.ceiqqbqtfmwc.us-east-1.rds.amazonaws.com:3306/tfg
spring.datasource.username=admin
spring.datasource.password=Futiera4.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging menos verboso
logging.level.root=INFO