spring.datasource.url=jdbc:mariadb://tfgdb.ceiqqbqtfmwc.us-east-1.rds.amazonaws.com:3306/tfgdb
spring.datasource.username=admin
spring.datasource.password=Futiera4.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.flyway.default-schema=tfgdb

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=5000

logging.level.root=INFO

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000