spring.datasource.url=jdbc:mariadb://<""AWS_RDS_ENDPOINT"">:3306/tfg_db
spring.datasource.username=admin
spring.datasource.password=1234A.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging menos verboso
logging.level.root=INFO